<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Ecuaciones cuadraticas.exe" version="1.0.0.2" publicKeyToken="5eb5107a4122fa72" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Ecuaciones cuadraticas" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Ecuaciones cuadraticas.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de Control de cuentas de usuario
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por alguno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar la virtualización de archivos y del Registro para la 
         compatibilidad con versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ecuaciones cuadraticas.exe" size="86016">
      <assemblyIdentity name="Ecuaciones cuadraticas" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Eo20CQFzpzQztpARyajgdDlOay8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="es\Microsoft.VisualBasic.PowerPacks.Vs.resources.dll" size="47000">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs.resources" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="es" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>osRl87r0GjAesSqUvkQNQIS8bk8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Ezequiel-PC\Ezequiel" issuerKeyHash="5ceaae9ec88a825f7dddb26f8c108a7b95fdeb21" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Fyh08Rg8zVICgFRAMjxQSAf/9es=</DigestValue></Reference></SignedInfo><SignatureValue>A3bqmt8Hb0eyy04t2wOXCdHjZyMJHoYo5naYwGHwaPm73PvU11dXkmwaVrxTbe2pY180OkD/Vth9hkow2eGHjr/qfC9YCRXpD5e0MhpfdzbneN8M0N9MtW2fxAAnWYHoOzfJH0VK45HR71Ey+aVZpKAKAk9ppKSFZbUBGaR9sX0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1m7UOBbSJwlScdKQQKQbesbr0122mqH42uT27xv1AHJrFvCqgiyOPTrYT/8z4TVNoq6Zvks6g9FLReB/XlENuV/t9WQ1Hyg6ibthNFrnTV/gmuJaDGdE53ZwoLX0U391FbwWt+CDs8MCDoDPGIousHFjuiXdzV9CyuGm1hG4JH0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ebf5ff0748503c324054800252cd3c18f1742817" Description="" Url=""><as:assemblyIdentity name="Ecuaciones cuadraticas.exe" version="1.0.0.2" publicKeyToken="5eb5107a4122fa72" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Ezequiel-PC\Ezequiel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>R5EpUZ8qiodXXGLIandZ7mGnpLw=</DigestValue></Reference></SignedInfo><SignatureValue>vobRpe7dzG17wRmOZg5Jwc/h++vdZTjhXp+U8qxhQDXFjiFisiulwJxaEEnaFg61ulfITztgljzOmcHIdwLm8o6i55qPFy6Mhzj3nRL0jj6LGk2DR7+oyCGXjbonRrt1LwA0ir4IwDXRgXwcoDbD31p095NkDxIiUrFT7KupTQc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1m7UOBbSJwlScdKQQKQbesbr0122mqH42uT27xv1AHJrFvCqgiyOPTrYT/8z4TVNoq6Zvks6g9FLReB/XlENuV/t9WQ1Hyg6ibthNFrnTV/gmuJaDGdE53ZwoLX0U391FbwWt+CDs8MCDoDPGIousHFjuiXdzV9CyuGm1hG4JH0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQZthCws8EJ5JLl+ZpOSbbhjANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigARQB6AGUAcQB1AGkAZQBsAC0AUABDAFwARQB6AGUAcQB1AGkAZQBsMB4XDTE0MDQyOTA3NTQ1MVoXDTE1MDQyOTEzNTQ1MVowMzExMC8GA1UEAx4oAEUAegBlAHEAdQBpAGUAbAAtAFAAQwBcAEUAegBlAHEAdQBpAGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1m7UOBbSJwlScdKQQKQbesbr0122mqH42uT27xv1AHJrFvCqgiyOPTrYT/8z4TVNoq6Zvks6g9FLReB/XlENuV/t9WQ1Hyg6ibthNFrnTV/gmuJaDGdE53ZwoLX0U391FbwWt+CDs8MCDoDPGIousHFjuiXdzV9CyuGm1hG4JH0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQCyxBGjVpUITxj/DrHHc91eR7RWd6B737dd/xfqbWxsuFGwmafmoRCEwtr7FH5cRurToO1lpsovb/+2mdbNkCNiCEgm4nu45kes2U868OVA+416m/T6Y3ZmDtM1T0Rj9FDdaZTYDmvfjCVrSt9m6dPiy22o1IqxDWdYFWRM2ncuMA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>